{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"/data/git/erikskoppde/src/pages/[...locale]/schach\")",
      "Bash(grep -rn \"getPosts\\(locale, { section: 'blog' }\\)\" \"src/pages/[...locale]/index.astro\" \"src/pages/[...locale]/archives.astro\" \"src/pages/[...locale]/rss.xml.ts\" \"src/pages/[...locale]/page/[page].astro\")",
      "Bash(sed -i \"s/getPosts\\(locale, { section: 'blog' }\\)/getPosts\\(locale\\)/\" \"src/pages/[...locale]/index.astro\" \"src/pages/[...locale]/archives.astro\" \"src/pages/[...locale]/rss.xml.ts\" \"src/pages/[...locale]/page/[page].astro\" *)",
      "Bash(mkdir -p \"/data/git/erikskoppde/src/pages/[...locale]/blog\")",
      "Bash(mkdir -p \"/data/git/erikskoppde/src/assets/images/posts/2-ilmenauer-open-2025\" *)",
      "Bash(ssh api *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([f.get\\('label'\\) for f in d.get\\('fields',[]\\)]\\)\")",
      "Bash(base64 -w0 /tmp/pw1.txt)",
      "Bash(base64 -w0 /tmp/pw2.txt)",
      "Bash(dig +short A api.erik-skopp.de)",
      "Bash(dig +short AAAA api.erik-skopp.de)",
      "Bash(dig +short @1.1.1.1 A api.erik-skopp.de)",
      "Bash(dig +short CNAME api.erik-skopp.de)",
      "Bash(dig +short A erik-skopp.de)",
      "Bash(dig api.erik-skopp.de A +noall +answer +authority)",
      "Bash(dig +short @1.1.1.1 AAAA api.erik-skopp.de)",
      "Bash(dig +short @root-dns.netcup.net A api.erik-skopp.de)",
      "Bash(dig +short @root-dns.netcup.net AAAA api.erik-skopp.de)",
      "Bash(dig +short @1.1.1.1 A api.erikskopp.de)",
      "Bash(dig +short @1.1.1.1 AAAA api.erikskopp.de)",
      "Bash(dig +short NS erikskopp.de)",
      "Bash(gh repo create eskopp/apiserver --public --description \"Comment API backend for erikskoppde blog \\(FastAPI + Postgres\\)\" --clone -y 2>&1 *)",
      "Bash(git branch *)",
      "Bash(base64 -w0 /tmp/apipw.txt)",
      "Bash(xxd /tmp/apipw2.txt)",
      "Bash(scp /data/git/apiserver/docker-compose.server.yml api:/opt/apiserver/docker-compose.yml)",
      "Bash(scp /tmp/claude-1000/-data-git-erikskoppde/5db22ce9-6411-4361-9843-61dd5802dfd6/scratchpad/api.erikskopp.de api:/etc/nginx/sites-available/api.erikskopp.de)",
      "Bash(curl -s https://api.erikskopp.de/api/health)",
      "Bash(curl -s \"https://api.erikskopp.de/api/comments?post_slug=test\")",
      "Bash(bunx eslint *)",
      "Bash(curl -s http://localhost:4321/posts/dampfdruck-und-siedetemperatur/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4321/posts/dampfdruck-und-siedetemperatur/)",
      "Bash(curl -s https://erikskopp.de/posts/dampfdruck-und-siedetemperatur/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://erikskopp.de/posts/dampfdruck-und-siedetemperatur/)",
      "Bash(curl -s \"https://api.erikskopp.de/api/comments?post_slug=dampfdruck-und-siedetemperatur\")",
      "Bash(curl -s http://localhost:4321/datenschutz)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d[0]['id'][:10], d[0]['title']\\)\")"
    ],
    "additionalDirectories": [
      "/data/git/erikskoppde/src/pages/[...locale]",
      "/data/vault/memories/2025/2025_10_Ilmenauer_Open_2",
      "/data/git",
      "/data/git/apiserver/app",
      "/data/git/apiserver",
      "/data/git/apiserver/.github/workflows"
    ]
  }
}
